# config/logging.yml
# Dynboot - logging configuration
#
# Please refer to the following URLs on configuration format and how logging works
# https://docs.python.org/3.5/library/logging.config.html#dictionary-schema-details
# https://docs.python.org/3.5/howto/logging.html#logging-advanced-tutorial

logging:
  version: 1
  disable_existing_loggers: yes

  # Output formating
  formatters:
    stdout:
      format: '%(asctime)s [%(levelname)s] %(process)s %(message)s'
    syslog:
      format: '%(process)s %(message)s'

  # Handlers
  handlers:
    stdout:
      class: 'logging.StreamHandler'
      stream: 'ext://sys.stdout'
      formatter: 'stdout'

    syslog:
      class: 'logging.handlers.SysLogHandler'
      address: '/dev/log'
      facility: 'local5'
      formatter: 'syslog'

  # Runtime configuration
  loggers:
    dynboot-logger:
      handlers: [stdout]

      level: 10 # 10-logging.debug 20-logging.INFO 30-logging.WARNING
      propagate: yes